\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{submission@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{alg:dqn_replay}{{1}{2}{}{algorithm.1}{}}
\newlabel{alg:dqn_replay@cref}{{[algorithm][1][]1}{[1][1][]2}{}{}{}}
\newlabel{alg:double_dqn}{{2}{3}{}{algorithm.2}{}}
\newlabel{alg:double_dqn@cref}{{[algorithm][2][]2}{[1][2][]3}{}{}{}}
\newlabel{alg:dueling_dqn}{{3}{4}{}{algorithm.3}{}}
\newlabel{alg:dueling_dqn@cref}{{[algorithm][3][]3}{[1][2][]4}{}{}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{2.3}{5}{}{subsection.2.3}{}}
\newlabel{author info@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{final author}{{2.3.2}{5}{}{subsubsection.2.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]5}{}{}{}}
\newlabel{icml-historical}{{1}{6}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\newlabel{alg:example}{{4}{6}{}{algorithm.4}{}}
\newlabel{alg:example@cref}{{[algorithm][4][]4}{[1][6][]6}{}{}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{sample-table}{{1}{7}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\newlabel{def:inj}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{def:inj@cref}{{[theorem][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{lem:usefullemma}{{2.3}{7}{}{theorem.2.3}{}}
\newlabel{lem:usefullemma@cref}{{[theorem][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{thm:bigtheorem}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{ass:xfinite}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{ass:xfinite@cref}{{[theorem][6][2]2.6}{[1][7][]7}{}{}{}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2025}
\gdef \@abspage@last{9}
